<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JEc-DJ-rCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-oU-Egu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UT4-7N-dcx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NOS-Wf-8W0" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-Z6-UV7">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-oS-vu4">
                                                    <rect key="frame" x="24" y="117" width="100" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="kub-oS-vu4" id="NbR-PE-YNb"/>
                                            <outlet property="imageView" destination="xpE-Z6-UV7" id="pti-6b-YXl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TDy-Zh-wVn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="86e-00-sC1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lxe-oU-Egu" secondAttribute="bottom" id="91s-za-0pW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxe-oU-Egu" secondAttribute="trailing" constant="-16" id="Lwh-cl-HpI"/>
                            <constraint firstItem="lxe-oU-Egu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="k6a-Hk-exc"/>
                            <constraint firstItem="lxe-oU-Egu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="lMf-Sm-hFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woh-Wv-JEO">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="w28-J7-5Re">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="FPd-5t-D11"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="thZ-r0-qoq">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="6fV-x2-PvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lxe-oU-Egu" id="meb-Be-YCv"/>
                        <segue destination="F0Y-ev-Ydw" kind="show" identifier="profileSegue" id="9jq-AP-yba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6oG-AK-kwo">
            <objects>
                <viewController id="F0Y-ev-Ydw" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po7-1W-DNV"/>
                        <viewControllerLayoutGuide type="bottom" id="4SE-pP-bqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YG-8d-wOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-Ha-qh2">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Apo-CY-jID"/>
                                    <constraint firstAttribute="height" constant="100" id="JS1-Re-mdT"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-XC-aKf">
                                <rect key="frame" x="16" y="180" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="08L-dI-AUv"/>
                                    <constraint firstAttribute="height" constant="45" id="UaD-ks-qlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-UK-ltV" customClass="FBLoginView">
                                <rect key="frame" x="176" y="273" width="248" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="m9A-io-KRX"/>
                                    <constraint firstAttribute="height" constant="54" id="pxX-nB-9wC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rma-Ou-n0Y">
                                <rect key="frame" x="455" y="86" width="129" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="fTa-9N-5GP"/>
                                    <constraint firstAttribute="height" constant="102" id="ksn-jK-imY"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="F0Y-ev-Ydw" eventType="touchUpInside" id="yKQ-xe-BG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rma-Ou-n0Y" firstAttribute="top" secondItem="9YG-8d-wOH" secondAttribute="topMargin" constant="86" id="1iO-Tc-hBv"/>
                            <constraint firstItem="HzE-Ha-qh2" firstAttribute="leading" secondItem="9YG-8d-wOH" secondAttribute="leadingMargin" id="DUZ-U0-ap4"/>
                            <constraint firstAttribute="centerY" secondItem="hMA-UK-ltV" secondAttribute="centerY" id="E76-Ie-fQz"/>
                            <constraint firstAttribute="centerX" secondItem="hMA-UK-ltV" secondAttribute="centerX" id="IfK-y3-tcd"/>
                            <constraint firstItem="rma-Ou-n0Y" firstAttribute="trailing" secondItem="9YG-8d-wOH" secondAttribute="trailingMargin" id="f2L-Pp-d8G"/>
                            <constraint firstItem="HzE-Ha-qh2" firstAttribute="top" secondItem="9YG-8d-wOH" secondAttribute="topMargin" constant="72" id="m4s-fG-bgy"/>
                            <constraint firstItem="m2V-XC-aKf" firstAttribute="leading" secondItem="9YG-8d-wOH" secondAttribute="leadingMargin" id="v3c-bn-nMm"/>
                            <constraint firstItem="m2V-XC-aKf" firstAttribute="top" secondItem="HzE-Ha-qh2" secondAttribute="bottom" constant="8" id="wGJ-wX-cGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="hMA-UK-ltV" id="vic-du-rMv"/>
                        <outlet property="nameLabel" destination="m2V-XC-aKf" id="lUC-IX-vDr"/>
                        <outlet property="profileImageView" destination="HzE-Ha-qh2" id="o5y-I4-m0b"/>
                        <segue destination="yFD-Vr-6tl" kind="show" identifier="mapSegue" id="at9-Lc-hyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X12-nJ-urc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="429"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6BP-Tx-uIu">
            <objects>
                <viewController id="yFD-Vr-6tl" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zri-KS-xBU"/>
                        <viewControllerLayoutGuide type="bottom" id="pHQ-Oz-TCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0N-lF-15e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-D1-4mb">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RHa-D1-4mb" secondAttribute="trailing" constant="-16" id="AVR-fw-h1b"/>
                            <constraint firstItem="pHQ-Oz-TCr" firstAttribute="top" secondItem="RHa-D1-4mb" secondAttribute="bottom" constant="-64" id="LXB-b8-bSf"/>
                            <constraint firstItem="RHa-D1-4mb" firstAttribute="top" secondItem="Zri-KS-xBU" secondAttribute="bottom" id="ldp-AG-1uv"/>
                            <constraint firstItem="RHa-D1-4mb" firstAttribute="leading" secondItem="n0N-lF-15e" secondAttribute="leadingMargin" constant="-16" id="m5g-b3-8Kl"/>
                            <constraint firstItem="RHa-D1-4mb" firstAttribute="top" secondItem="Zri-KS-xBU" secondAttribute="bottom" id="v4k-Qy-aZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RHa-D1-4mb" id="d8t-WM-8KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRX-C5-A8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1N-LB-TQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEc-DJ-rCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWE-Mz-mxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUi-KU-5bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLq-ek-PhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
